APP_ENV=local
APP_DEBUG=true
APP_KEY=O3Jx9Ww89MBNnOXxKrNTZFnMKCmuFMtR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lapp
DB_USERNAME=l
DB_PORT=3306
DB_PASSWORD=B435E95A-9406-4210-B3DA-015481AC392F
DB_PASSWORD=B435E95A-9406-4210-B3DA-015481AC392F

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=zero.lethanh@gmail.com
MAIL_PASSWORD=lyZG6cRvNBDribkjt3Svog

MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandboxe8daff46cf40425ea215bee471f9055b.mailgun.org
MAILGUN_SECRET=key-9dbf6859d8b710992bf406b325252e33

MANDRILL_SECRET=lyZG6cRvNBDribkjt3Svog

PUSHER_APP_ID=174112
PUSHER_KEY=28af80ca805f6b91bc31
PUSHER_SECRET=cfb3aad6d723a0f9bec1

REDIS_HOST=153.120.167.173
REDIS_PORT=6379
REDIS_PASS=OYtjt7TRs72StScD2mI4Lfsl5Ce0
